{
    "follow-us-header": {
        "message": "Nos siga no"
    },
    "twitter-title": {
        "message": "Siga o Adblock Plus no Twitter"
    },
    "twitter-alt": {
        "message": "Ícone do Twitter"
    },
    "youtube-title": {
        "message": "Inscreva-se no Adblock Plus no YouTube"
    },
    "youtube-alt": {
        "message": "Ícone do YouTube"
    },
    "facebook-title": {
        "message": "Siga o Adblock Plus no Facebook"
    },
    "facebook-alt": {
        "message": "Ícone do Facebook"
    },
    "instagram-title": {
        "message": "Siga o Adblock Plus no Instagram"
    },
    "instagram-alt": {
        "message": "Ícone do Instagram"
    },
    "vk-title": {
        "description": "link tooltip",
        "message": "Siga o Adblock Plus no VK"
    },
    "vk-alt": {
        "description": "image alt text",
        "message": "Ícone do VK"
    },
    "copyright": {
        "message": "Copyright © 2018 Todos os direitos reservados. Adblock Plus<sup>®<\/sup> é uma marca comercial registrada da <a>eyeo GmbH<\/a>."
    }
}