{
    "follow-us-header": {
        "message": "Следите за нами"
    },
    "twitter-title": {
        "message": "Следить за Adblock Plus на Twitter"
    },
    "twitter-alt": {
        "message": "Значок Twitter"
    },
    "youtube-title": {
        "message": "Подписаться на Adblock Plus на YouTube"
    },
    "youtube-alt": {
        "message": "Значок YouTube"
    },
    "facebook-title": {
        "message": "Следить за Adblock Plus на Facebook"
    },
    "facebook-alt": {
        "message": "Значок Facebook"
    },
    "instagram-title": {
        "message": "Следить за Adblock Plus на Instagram"
    },
    "instagram-alt": {
        "message": "Значок Instagram"
    },
    "vk-title": {
        "description": "link tooltip",
        "message": "Следить за Adblock Plus на VK"
    },
    "vk-alt": {
        "description": "image alt text",
        "message": "Значок VK"
    },
    "copyright": {
        "message": "Авторское право © 2018 Все права защищены. Adblock Plus<sup>®<\/sup> является зарегистрированной торговой маркой компании <a>eyeo GmbH<\/a>."
    }
}