{
    "follow-us-header": {
        "message": "Suivez-nous sur"
    },
    "twitter-title": {
        "message": "Suivre Adblock Plus sur Twitter"
    },
    "twitter-alt": {
        "message": "Icône Twitter"
    },
    "youtube-title": {
        "message": "S’abonner à Adblock Plus sur YouTube"
    },
    "youtube-alt": {
        "message": "Icône YouTube"
    },
    "facebook-title": {
        "message": "Suivre Adblock Plus sur Facebook"
    },
    "facebook-alt": {
        "message": "Icône Facebook"
    },
    "instagram-title": {
        "message": "Suivre Adblock Plus sur Instagram"
    },
    "instagram-alt": {
        "message": "Icône Instagram"
    },
    "vk-title": {
        "description": "link tooltip",
        "message": "Suivre Adblock Plus sur VK"
    },
    "vk-alt": {
        "description": "image alt text",
        "message": "Icône VK"
    },
    "copyright": {
        "message": "Copyright © 2018 Tous droits réservés. Adblock Plus<sup>®<\/sup> est une marque déposée d’<a>eyeo GmbH<\/a>."
    }
}